{
    "name": "spatie/laravel-dynamic-servers",
    "description": "Dynamically create and destroy servers",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-dynamic-servers"
    ],
    "homepage": "https://github.com/spatie/laravel-dynamic-servers",
    "license": "MIT",
    "authors": [
        {
            "name": "Rias Van der Veken",
            "email": "rias@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/http": "^9.26|^10.0",
        "spatie/laravel-package-tools": "^1.13.3"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5",
        "laravel/horizon": "^5.10.1",
        "laravel/pint": "^1.1.3",
        "nunomaduro/collision": "^6.3",
        "nunomaduro/larastan": "^2.2",
        "orchestra/testbench": "^7.7|^8.0",
        "pestphp/pest": "^1.22.1",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpunit/phpunit": "^9.5.24",
        "spatie/laravel-ray": "^1.30",
        "spatie/pest-plugin-test-time": "^1.1.1",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\DynamicServers\\": "src",
            "Spatie\\DynamicServers\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\DynamicServers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\DynamicServers\\DynamicServersServiceProvider"
            ]
        },
        "aliases": {
            "DynamicServers": "Spatie\\DynamicServers\\Facades\\DynamicServers"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
